--cache=0
[Compression methods]

;Compression methods with very fast decompression
1xx=tor:9:c1
2xx=tor:9:c2
3xx=tor:9:c3 / dict+tor:9:c3 / $bmp=mm+tor:9:c3 / $wav=mm+tor:9:c3
4xx=tor:9:c4 / dict+tor:9:c4 / $bmp=mm+tor:9:c3 / $wav=wavfast
#xx=9d
LZMA    = lzma:a1:mfbt4:256m:fb273:mc1000000000:lc8
LZMA-MT = 4x4:b64mb:lzma:ultra:64m:bt4:fb273:lc8:mc1000000
LZMA2   = lzma2:d96m:fb273:lc4:mc1000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; External compressors setup ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;-m#p/-m#j: compression modes involving external precomp+srep
#p = maxprecomp +exe2+maxsrep+#xb / $text=#t / $wav = #$wav / $bmp = #$bmp
#j = maxprecompj+exe2+maxsrep+#xb / $text=#t / $wav = #$wav / $bmp = #$bmp

afr  = afr_019


precompj    = precomp048:c-
precomp     = precompj:t-j
maxprecompj = precompj:intense
maxprecomp  = precomp:intense
maxsrep     = srep:m3f:a16:d1g

xZST = zstd:19:-ultra:T0



; LOLZ_FAST   = lolz:d32m:mtt1:mt<thread>:fba4096:mc2
; LOLZ_NORMAL = lolz:d64m:mtt1:mt<thread>:mc1023
; LOLZ_HIGH   = lolz:dtb1:d128m:mtt1:mt<thread>:mc1023
; LOLZ_ULTRA  = lolz:dtb1:d256m:mtt1:mt<thread>:mc1023



LOLZ_FAST   = lolz:d<expr:((0.25*freememory/11)-(32*1048576*2))/min(thread,16)/1048576>:mtt1:mt<expr:min(thread,16)>:fba4096:mc2
LOLZ_NORMAL = lolz:d<expr:((0.45*freememory/11)-(32*1048576*2))/min(thread,16)/1048576>:mtt1:mt<expr:min(thread,16)>:mc1023
LOLZ_HIGH   = lolz:dtb1:d<expr:((0.65*freememory/11)-(32*1048576*2))/min(thread,16)/1048576>:mtt1:mt<expr:min(thread,16)>:mc1023
LOLZ_ULTRA  = lolz:dtb1:d<expr:((0.85*freememory/11)-(32*1048576*2))/min(thread,16)/1048576>:mtt1:mt<expr:min(thread,16)>:mc1023
Pacmanx = Pacman:dtb1:d<expr:((0.85*freememory/11)-(32*1048576*2))/min(thread,16)/1048576>:mtt1:mt<expr:min(thread,16)>:mc1023

[External compressor:xtool]
header    = 0
packcmd   = xtool.exe precomp { -option} - - <stdin> <stdout>
unpackcmd = xtool.exe decode -t100p - - <stdin> <stdout>

[External compressor:xbcm]
header    = 0
packcmd   = xtool.exe execute { -option} - - <stdin> <stdout> bcm.exe -b64 [filein] [fileout]
unpackcmd = xtool.exe decode -t100p - - <stdin> <stdout> bcm.exe -d [filein] [fileout]

[External compressor:xrz]
header    = 0
packcmd   = xtool.exe execute -c128mb - - <stdin> <stdout> rz.exe a -d 64M [fileout].rz [filein]
unpackcmd = xtool.exe decode -t100p - - <stdin> <stdout> rz.exe e [filein].rz [fileout]



[External compressor:lolz]
header     = 0
default = -dt -dtb1 -dtw1 -dtm1 -dto1 -dtd1 -mtt1 -mt4 -d64m -fba4096
packcmd    = "lolz_x64.exe" {options} InFile OutFile
datafile   = InFile
packedfile = OutFile


[External compressor:lz4]
default = 12
packcmd = lz4.exe -12 <stdin> <stdout>
unpackcmd = lz4.exe -d <stdin> <stdout>



[External compressor:srep]
header = 0
packcmd   = srep {options} - $$arcpackedfile$$.tmp <stdin>
unpackcmd  = "FAZip32.exe" -i0 decompress:srep_d <stdin> <stdout>

[External compressor:precomp048]
header    = 0
packcmd   = "precomp048.exe" -cn -intense0 -o$$arcpackedfile$$.tmp $$arcdatafile$$.tmp
unpackcmd = "precomp048.exe" -r -o$$arcdatafile$$.tmp $$arcpackedfile$$.tmp

[External compressor:precomp048x]
mem = 2
header    = 0
default   = -t100p --basePath=".\" --cfgfile="$basePath$\arc.ini" 
packcmd   = MTX64.exe a -mprecomp048 -c64m {options} - - <stdin> <stdout>
unpackcmd = MTX64.exe x -mprecomp048 {options} - - <stdin> <stdout>


[External compressor:zstdrec]
header    = 0
packcmd   = zstdrec.exe e <stdin> <stdout>
unpackcmd = zstdrec.exe d <stdin> <stdout>

[External compressor:lzorec]
header    = 0
packcmd   = lzorec.exe e <stdin> <stdout>
unpackcmd = lzorec.exe d <stdin> <stdout>

[External compressor:zstd]
header    = 0
;Maximum: -22 --ultra -T2
default   = -19 -T0
default   = -t100p --basePath=".\" --cfgfile="$basePath$\arc.ini" 
packcmd   = zstd.exe {options} <stdin> <stdout>
unpackcmd = zstd.exe -d -f <stdin> <stdout>

[External compressor:zstdx]
header    = 0
;Maximum: -22 --ultra -T2
default   = -19 -T0
packcmd   = MTX64.exe a -mzstd -c64m {options} - - <stdin> <stdout>
unpackcmd = MTX64.exe x -mzstd {options} - - <stdin> <stdout>

[External compressor:kraken,mermaid,selkie,leviathan]
header    = 0
default   = -c64mb -t100p 
packcmd   = oo2mtc.exe {compressor} { -option} <stdin> <stdout>
unpackcmd = oo2mtc.exe d <stdin> <stdout>

[External compressor:rz,razor]
;razor standard
header    = 0
packcmd   = "RAZOR.exe" a -d 64m $$arcpackedfile$$.tmp $$arcdatafile$$.tmp
unpackcmd = "RAZOR.exe" e -y $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:razorx]
header    = 0
default   = -t100p --basePath=".\" --cfgfile="$basePath$\arc.ini" 
packcmd   = MTX64.exe a -mRZ -c64m {options} - - <stdin> <stdout>
unpackcmd = MTX64.exe x -mRZ {options} - - <stdin> <stdout>


[External compressor:rar,rarb]
cmem = 200
dmem = 200
default = 5
packcmd   = {compressor} a -m{option} -mdg -s -mt4 $$arcpackedfile$$.tmp.rar $$arcdatafile$$.tmp
unpackcmd = {compressor} e -mt4 $$arcpackedfile$$.tmp.rar
datafile   = $$arcdatafile$$.tmp
packedfile = $$arcpackedfile$$.tmp.rar

[External compressor:7z]
;We give this file the dll extension in order to force 7-zip to apply BCJ algorithm to the data
mem = 704
default = -mx9
packcmd = 7za a {-moption } $$arcpackedfile$$.7z $$arcdatafile$$.dll
unpackcmd = 7za e $$arcpackedfile$$.7z $$arcdatafile$$.dll
packedfile = $$arcpackedfile$$.7z
datafile   = $$arcdatafile$$.dll

[External compressor:7zx]
mem = 1024
default = 9
packcmd   = 7za a -mx{option} -ms=4g $$arcpackedfile$$.7z $$arcdatafile$$.tmp
unpackcmd = 7za e $$arcpackedfile$$.7z $$arcdatafile$$.tmp
packedfile = $$arcpackedfile$$.7z
datafile   = $$arcdatafile$$.tmp

[External compressor:7z0]
mem = 1024
packcmd   = 7za a -mmt=on {options} $$arcpackedfile$$.7z $$arcdatafile$$.tmp
unpackcmd = 7za e -mmt=on $$arcpackedfile$$.7z $$arcdatafile$$.tmp
packedfile = $$arcpackedfile$$.7z
datafile   = $$arcdatafile$$.tmp

[External compressor:tar]
mem = 10
packcmd   = 7za a -ttar -mhc=off $$arcpackedfile$$.tmp $$arcdatafile$$.tmp
unpackcmd = 7za e $$arcpackedfile$$.tmp $$arcdatafile$$.tmp
datafile   = $$arcdatafile$$.tmp

[External compressor:preshark]
mem = 2
packcmd   = preshark.exe -o $$arcpackedfile$$.tmp $$arcdatafile$$.tmp -t:9
unpackcmd = preshark.exe -o $$arcdatafile$$.tmp -r $$arcpackedfile$$.tmp

[External compressor:berserk]
header = 0
; FreeArc usually provides absolute paths to temporary files.
; It's crucial to use the correct placeholders for *intermediate* temporary files.
; If berserk is used in a chain (like after preshark), FreeArc passes
; the output of the previous step as $$arcdatafile$$.tmp and expects
; berserk to write to $$arcpackedfile$$.tmp.
packcmd = Casca-alpha.exe c "$$arcdatafile$$.tmp" "$$arcpackedfile$$.tmp"
unpackcmd = Casca-alpha.exe d "$$arcpackedfile$$.tmp" "$$arcdatafile$$.tmp"

[External compressor:oo2reck,oo2recm,oo2recs,poo2reck,poo2recm,poo2recs]
header    = 0
packcmd   = "{compressor}\{compressor}.exe" e <stdin> <stdout>
unpackcmd = "{compressor}\{compressor}.exe" d <stdin> <stdout>

[External compressor:afr_020]
header    = 0
packcmd   = "AFR.exe" e {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = "AFR.exe" d #in #out <stdin> <stdout>

[External compressor:oggre]
;Cls library in Setup.dll
header     = 0
packcmd    = "MEDIA\OGGRE\OGGRE_enc.exe" {options} InFile OutFile
unpackcmd  = "Arc.exe" -i0 decompress:oggre_d <stdin> <stdout>
datafile   = InFile
packedfile = OutFile

[External compressor:luna]
header = 0
packcmd = luna_x64.exe {options} InFile OutFile
datafile   = InFile
packedfile = OutFile


[External compressor:shadowslaveMTX]
mem = 2
header    = 0
default   = -t100p --basePath=".\" --cfgfile="$basePath$\arc.ini" 
packcmd   = MTX64.exe a -mshadowslave -c64m -x8 - - <stdin> <stdout>
unpackcmd = MTX64.exe x -mshadowslave - - <stdin> <stdout>

[External compressor:shadowslave]
header    = 0
packcmd   = shadowslave.exe.exe -x7 $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = shadowslave.exe.exe d $$arcpackedfile$$.tmp $$arcdatafile$$.tmp


[External compressor:lzma2,7z]
header    = 0
;default   = :d25:fb=273:mf=bt4:mc=1000000:lc=4:lp=0
default   = :d192m:fb=273:mc=1000000:lc=4:lp=0
packcmd   = "7z.exe" a -txz -an -mcrc=0 -m1=lzma2{:option}:mf=bt4 -mmt=on -mx9 -si -so <stdin> <stdout>
unpackcmd = "7z.exe" x -txz -mmt2 -an -y -si -so <stdin> <stdout>

