; For decompression Only.
; It is not necessary to use this file as it uses the default values.
; defaults:	[ Thread= 100p, Exe= .\precomp.exe, Validation= 1, Verbose= 1 ]
; Threads = 100p / 100% / 8 

[lolz]
Bufsize=512k
transfer_ReadBufSize=512k
transfer_WriteBufSize=512k
MaxThreadsUsage=75%
MaxMemoryUsage=75%
ldmfTempPath=.\
ldmfMaxMemoryUsage=32m
ldmfDeleteTmp=0


[precompmt]
Threads = 100p
Exe = precomp048.exe

Validation = 1
Verbose = 1


[zstdmt]
Threads = 100p
Exe = zstd.exe
Temp = .\TEMP

Validation = 1
Verbose = 1

[arca]
Threads = 100p
Exe = arca.exe

Validation = 1
Verbose = 0





